# ItalifyAllFiles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/italify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/italify/: Adapter.java  ChatActivity.java  DataInitializer.java  LessonActivity.java  LessonAdapter.java  MainActivity.java  Message.java  MessageAdapter.java  PracticeActivity.java  PracticeAdapter.java  VideoActivity.java
app/src/main/res/drawable/: baseline_clear_24_red.xml  bg_message_user.xml  border_background.xml  images_rounded_corner.xml
app/src/main/res/layout/: custom_grid_layout.xml  leave_practice_confirmation_layout.xml  practice_grid_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/italify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
